# coffee-pi

./: CoffeePi.sln  README.md
CoffeePi.Android/: CoffeePi.Android.csproj  MainActivity.cs
CoffeePi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeePi.Core/: CoffeePi.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffeePi.Data/: CoffeePi.Data.csproj
CoffeePi.Data/Configuration/: CoffeePiContext.cs
CoffeePi.Data/Mappings/: CoffeeRoutineMappings.cs  ExecutedRoutineMappings.cs  MachinePropertiesMappings.cs
CoffeePi.Data/Migrations/: 20220529180156_InitialMigration.Designer.cs  20220529180156_InitialMigration.cs  20220613074044_Initial.Designer.cs  20220613074044_Initial.cs  20220614082336_CoffeeEnableProperty.Designer.cs  20220614082336_CoffeeEnableProperty.cs  20220614082707_DefaultValue.Designer.cs  20220614082707_DefaultValue.cs  20230123124604_AddMachinePropertiesTable.Designer.cs  20230123124604_AddMachinePropertiesTable.cs  20230123130557_AddMachinePropertiesKey.Designer.cs  20230123130557_AddMachinePropertiesKey.cs  CoffeePiContextModelSnapshot.cs
CoffeePi.Data/Models/: Coffee.cs  CoffeeRoutine.cs  ExecutedRoutine.cs  MachineProperties.cs  PlannedRoutine.cs
CoffeePi.Database/: CoffeePi.Database.csproj
CoffeePi.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeePi.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CoffeePi.Mobile.Android/: CoffeePi.Mobile.Android.csproj  MainActivity.cs
CoffeePi.Shared/: Class1.cs  CoffeePi.Shared.csproj  CoffeePi.Shared.projitems  CoffeePi.Shared.shproj
CoffeePi.Simulation/: App.xaml  App.xaml.cs  CoffeePi.Simulation.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeePi.Web/: CoffeePi.Web.csproj  Program.cs  _Imports.razor
(+92 files in other folders)
