<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\delizio.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeePi.Shared\CoffeePi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\delizio.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
